PORT=3000
MONGODB_USER=yourMongoDBUser
MONGODB_PASSWORD=yourMongoDBPassword
MONGODB_URL=yourMongoDBClusterURL
MONGODB_DB=yourDatabaseName

SMTP_HOST=smtp.brevo.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_email@domain.com

APP_DOMAIN=http://localhost:3000
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
